(
    passes: [
        (
            name: Some("Ssao"),
            fixed_function_state: (),
            shaders: [
                (
                    stage: Vertex,
                    shader_module: "../shaders/postprocess.vert.cookedshaderpackage",
                    entry_name: "main"
                ),
                (
                    stage: Fragment,
                    shader_module: "../shaders/ssao.frag.cookedshaderpackage",
                    entry_name: "main"
                ),
            ],
        )
    ]
)
